[
  {
    "file": "report-2026-08-03.html",
    "date": "2026-08-03",
    "title": "ØªÙØ±ÙØ± Ø§ÙØ±ØµØ¯ Ø§ÙØ¥Ø¹ÙØ§ÙÙ ÙØ§ÙØªÙÙÙÙ Ø§ÙØ§Ø³ØªØ±Ø§ØªÙØ¬Ù - ÙØ²Ø§Ø±Ø© Ø§ÙØ¹ÙÙ"
  },
  {
    "file": "report-2026-08-05.html",
    "date": "2026-08-05",
    "title": "تقرير الرصد"
  }
]